<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FJ3-BG-zKb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities Table View Controller-->
        <scene sceneID="yWl-Jk-SGg">
            <objects>
                <tableViewController id="7N0-8O-y1h" customClass="CitiesTableViewController" customModule="ForecasterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="4RG-CR-pzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="CiF-Te-Z12" customClass="CitiesTableViewCell" customModule="ForecasterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CiF-Te-Z12" id="rUj-9O-RC2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-gy-H3U">
                                            <rect key="frame" x="28" y="44" width="462" height="24"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accuweather-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-pc-No1">
                                            <rect key="frame" x="495" y="5" width="100" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LNY-JN-baO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-Sj-gbO">
                                            <rect key="frame" x="28" y="23" width="462" height="29"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ltm-gy-H3U" secondAttribute="bottom" constant="16" id="66c-fA-wI6"/>
                                        <constraint firstItem="mpD-pc-No1" firstAttribute="leading" secondItem="ltm-gy-H3U" secondAttribute="trailing" constant="5" id="7GB-gJ-YQf"/>
                                        <constraint firstItem="mpD-pc-No1" firstAttribute="top" secondItem="rUj-9O-RC2" secondAttribute="top" constant="5" id="BRE-z8-snK"/>
                                        <constraint firstAttribute="bottom" secondItem="mpD-pc-No1" secondAttribute="bottom" constant="5" id="BgP-Q8-WIa"/>
                                        <constraint firstItem="9q8-Sj-gbO" firstAttribute="leading" secondItem="rUj-9O-RC2" secondAttribute="leadingMargin" constant="20" id="BiU-rn-leu"/>
                                        <constraint firstAttribute="trailing" secondItem="ltm-gy-H3U" secondAttribute="trailing" constant="2" id="BzB-MM-L4F"/>
                                        <constraint firstItem="mpD-pc-No1" firstAttribute="leading" secondItem="9q8-Sj-gbO" secondAttribute="trailing" constant="5" id="CCh-6z-iuD"/>
                                        <constraint firstItem="ltm-gy-H3U" firstAttribute="leading" secondItem="rUj-9O-RC2" secondAttribute="leadingMargin" constant="20" id="Iia-CV-Wt2"/>
                                        <constraint firstAttribute="trailing" secondItem="mpD-pc-No1" secondAttribute="trailing" constant="5" id="aLA-fV-vkd"/>
                                        <constraint firstItem="9q8-Sj-gbO" firstAttribute="top" secondItem="rUj-9O-RC2" secondAttribute="topMargin" constant="15" id="dyJ-xu-gr4"/>
                                        <constraint firstAttribute="trailing" secondItem="9q8-Sj-gbO" secondAttribute="trailing" constant="2" id="z3m-dK-2qn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="z3m-dK-2qn"/>
                                            <exclude reference="BzB-MM-L4F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.87058823529999996" alpha="0.19762931034482759" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="9q8-Sj-gbO" id="ap5-9B-ld3"/>
                                    <outlet property="zipLabel" destination="ltm-gy-H3U" id="tEn-m1-m9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7N0-8O-y1h" id="D08-7F-ajR"/>
                            <outlet property="delegate" destination="7N0-8O-y1h" id="zg5-Bd-edc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AQa-Sf-LrX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYB-Ob-GLL">
                            <connections>
                                <action selector="addButtonTapped:" destination="7N0-8O-y1h" id="TkR-v3-hfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cRb-9d-S6f" kind="show" identifier="WeatherSegue" id="cbH-d0-ctF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH9-rK-0Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="239"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="8h3-Yo-17M">
            <objects>
                <viewController id="cRb-9d-S6f" customClass="WeatherViewController" customModule="ForecasterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTt-dV-wTT"/>
                        <viewControllerLayoutGuide type="bottom" id="lUr-zO-dYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr1-ra-Dnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Gh-FYA">
                                <rect key="frame" x="10" y="104" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-sY-Bhs">
                                <rect key="frame" x="10" y="175" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydi-sY-Bhs" firstAttribute="leading" secondItem="gr1-ra-Dnh" secondAttribute="leading" constant="10" id="1CH-pe-wBA"/>
                            <constraint firstItem="Ydi-sY-Bhs" firstAttribute="top" secondItem="LgG-Gh-FYA" secondAttribute="bottom" constant="50" id="25u-GJ-30d"/>
                            <constraint firstItem="LgG-Gh-FYA" firstAttribute="leading" secondItem="gr1-ra-Dnh" secondAttribute="leading" constant="10" id="78F-0o-JP0"/>
                            <constraint firstItem="LgG-Gh-FYA" firstAttribute="top" secondItem="OTt-dV-wTT" secondAttribute="bottom" constant="40" id="I2Y-X8-bCf"/>
                            <constraint firstItem="Ydi-sY-Bhs" firstAttribute="centerX" secondItem="gr1-ra-Dnh" secondAttribute="centerX" id="SLO-Rz-0ec"/>
                            <constraint firstAttribute="trailing" secondItem="Ydi-sY-Bhs" secondAttribute="trailing" constant="10" id="efr-gD-aSg"/>
                            <constraint firstItem="LgG-Gh-FYA" firstAttribute="centerX" secondItem="gr1-ra-Dnh" secondAttribute="centerX" id="hrW-Jy-dAS"/>
                            <constraint firstAttribute="trailing" secondItem="LgG-Gh-FYA" secondAttribute="trailing" constant="10" id="lY5-u0-YeC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-IJ-KeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrb-7g-EeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJ3-BG-zKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaq-8V-zpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7N0-8O-y1h" kind="relationship" relationship="rootViewController" id="ZPS-m1-lCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUo-Av-m8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="accuweather-icon" width="150" height="150"/>
    </resources>
</document>
